server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/conference?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
